{
  "short_name": "Covid-19 Sri Lanka Tracker",
  "name": "The Patient Tracker for the Sri Lanka",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
